<html>
<head>
<title>main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	
        <style>
            #mainContainer {
                display: flex;
				flex-direction: column;

                /* Misc */
                border: 1px solid #cbd5e0;
                height: 100%;
                width: 100%;
            }
            #container {
                /* Initially, the left takes 3/4 width */
                width: 100%;
				height: 45%;
                /* Misc */
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .resizer {
                background-color: #cbd5e0;
                cursor: ew-resize;
                height: 2px;
                width: 100%;
            }
            #livechat {
                /* Take the remaining width */
                flex: 1;

                /* Misc */
                align-items: center;
                display: flex;
                justify-content: center;
            }


            div.test {
                width: 240px;    
                position: absolute;
                top: 17px;
                height: 150px;
                background-color: transparent;
                left: 10px;
            }
            div.test > div {
                width: 240px;    
                position: absolute;
                top: 0;
                left: 0;
                height: 35px;
                background-color: black;
            }

        </style>

    </head>
</head>
<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false' >

	<div id="mainContainer">

		<div id="container">
			<!--
			<iframe frameborder="0" width="100%" height="100%" src="https://www.facebook.com/video/embed?video_id=483606149212677%2F" scrolling="no" allowfullscreen ></iframe>
			//-->
			<iframe id="iframe_id" width="100%" sandbox="allow-same-origin allow-scripts" height="100%" src="https://player.twitch.tv/?channel=akfkemwk&parent=yyyymmddhhmmsss.github.io" frameborder="0" allow="autoplay; allowfullscreen" allowfullscreen></iframe>
			
			<div class="test"><div ></div></div>
			
		</div>

            <div class="resizer" id="dragMe"></div>
		<div id="livechat" >
     
			<script async src="//client.uchat.io/uchat.js"></script>
			<u-chat room='Yunaito6' style="display:inline-block; width:100%; height:100%;"></u-chat>
		</div>
		
	</div>

</body>
		
</html>

