<html>
<head>
<title>main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="default.css" type="text/css">
	
        <style>
            #mainContainer {
                display: flex;

                /* Misc */
                border: 1px solid #cbd5e0;
                height: 100%;
                width: 100%;
            }
            #container {
                /* Initially, the left takes 3/4 width */
                width: 75%;

                /* Misc */
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .resizer {
                background-color: #cbd5e0;
                cursor: ew-resize;
                height: 100%;
                width: 2px;
            }
            #livechat {
                /* Take the remaining width */
                flex: 1;

                /* Misc */
                align-items: center;
                display: flex;
                justify-content: center;
            }


            div.test {
                width: 240px;    
                position: absolute;
                top: 17px;
                height: 150px;
                background-color: transparent;
                left: 10px;
            }
            div.test > div {
                width: 240px;    
                position: absolute;
                top: 0;
                left: 0;
                height: 35px;
                background-color: black;
            }

        </style>

<script>
    // 자바스크립트에서 사용하는 전역변수 선언
    var g5_url       = "https://poooo.ml:443";
    var g5_bbs_url   = "https://poooo.ml:443/bbs";
    var g5_is_member = "";
    var g5_is_admin  = "";
    var g5_is_mobile = "";
    var g5_bo_table  = "dbskdlxh";
    var g5_sca       = "";
    var g5_pim       = "";
    var g5_editor    = "smarteditor2";
    var g5_responsive    = "1";
    var g5_cookie_domain = "";
    var g5_purl = "http://poooo.ml/dbskdlxh";
    </script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-68369947-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script src="https://poooo.ml:443/lang/korean/lang.js?ver=161101"></script>
    <script src="https://poooo.ml:443/js/common.js?ver=161101"></script>
    <script src="https://poooo.ml:443/js/wrest.js?ver=161101"></script>
    <script src="https://poooo.ml:443/js/apms.js?ver=161101"></script>
    </head>
</head>
<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false' >

	<div id="mainContainer">

		<div id="container">
			<!--
			<iframe frameborder="0" width="100%" height="100%" src="https://www.facebook.com/video/embed?video_id=483606149212677%2F" scrolling="no" allowfullscreen ></iframe>
			//-->
			<iframe id="iframe_id" width="100%" sandbox="allow-same-origin allow-scripts" height="100%" src="https://player.twitch.tv/?channel=akfkemwk&parent=yyyymmddhhmmsss.github.io" frameborder="0" allow="autoplay; "></iframe>
			
			<div class="test"><div ></div></div>
			
		</div>

            <div class="resizer" id="dragMe"></div>
		<div id="livechat" >
            <script type="text/javascript" src="//poooo.ml/chat/script/poochat.js?v202110311" charset="UTF-8"></script>
<script type="text/javascript">
var m = new Poo({channel:"dbskdlxh",nickname:"", opperCode:"Utfxf3GrW%2F41uTs5x8WA82LiwS%2BgnbdEjzSByNqInwwGD%2BB3cgK%2BcUPcVH3ad3gS",width:"100%", height:"100%",skin:"poopcchat", type:"vertical",viewStatusIcon:false,viewAlert:false,viewUser:true,viewAlertLimit:"",ch_type:"0",info:{photo:"//poooo.ml/chat/images/noimg.png",md:"xBZwB144EZFez576fFHdC980AxBdK760",colorcode :"0",userid:"",binvalue: "0",boycott:"0",pageName:"",homepage:"//poooo.ml/",chk_room:"0", chk_reg:"oorjhqxn3clbigbe", bm : ""}})

</script>
            <iframe id="poo" src="https://poooo.ml/dbskdlxh/chatroom" width="100%"  height="100%" ></iframe>
			<!-- <script src="//wcs.naver.net/wcslog.js"></script><script async="" src="//client.uchat.io/uchat.js"></script>
			<u-chat room="Yunaito2" style="display:inline-block; width:100%; height:100%;"><iframe frameborder="0" scrolling="no" style="display: inline-block; width: 100%; height: 100%;"></iframe></u-chat>		 -->
		</div>
		
	</div>
	<script>
            document.addEventListener('DOMContentLoaded', function () {
                // Query the element
                const resizer = document.getElementById('dragMe');
                const leftSide = resizer.previousElementSibling;
                const rightSide = resizer.nextElementSibling;

                // The current position of mouse
                let x = 0;
                let y = 0;
                let leftWidth = 0;

                // Handle the mousedown event
                // that's triggered when user drags the resizer
                const mouseDownHandler = function (e) {
                    // Get the current mouse position
                    x = e.clientX;
                    y = e.clientY;
                    leftWidth = leftSide.getBoundingClientRect().width;

                    // Attach the listeners to `document`
                    document.addEventListener('mousemove', mouseMoveHandler);
                    document.addEventListener('mouseup', mouseUpHandler);
                };

                const mouseMoveHandler = function (e) {
                    // How far the mouse has been moved
                    const dx = e.clientX - x;
                    const dy = e.clientY - y;

                    const newLeftWidth = ((leftWidth + dx) * 100) / resizer.parentNode.getBoundingClientRect().width;
                    leftSide.style.width = `${newLeftWidth}%`;

                    resizer.style.cursor = 'col-resize';
                    document.body.style.cursor = 'col-resize';

                    leftSide.style.userSelect = 'none';
                    leftSide.style.pointerEvents = 'none';

                    rightSide.style.userSelect = 'none';
                    rightSide.style.pointerEvents = 'none';
                };

                const mouseUpHandler = function () {
                    resizer.style.removeProperty('cursor');
                    document.body.style.removeProperty('cursor');

                    leftSide.style.removeProperty('user-select');
                    leftSide.style.removeProperty('pointer-events');

                    rightSide.style.removeProperty('user-select');
                    rightSide.style.removeProperty('pointer-events');

                    // Remove the handlers of `mousemove` and `mouseup`
                    document.removeEventListener('mousemove', mouseMoveHandler);
                    document.removeEventListener('mouseup', mouseUpHandler);
                };

                // Attach the handler
                resizer.addEventListener('mousedown', mouseDownHandler);
            });
        </script>
</body>
		
</html>

